<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Javascript Lecture 1.2</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Qwitcher+Grypen&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="main_body">
    <div class="row">
      <input type="text" class="in" id="in2" />
      <button class="btn" id="add" onclick="addTolist()">add</button>
      <button class="btn" id="clear" onclick="return (confirm('Sure you want to clear all ToDo\'s ?'))? Clearlist():''">
        clear
      </button>
    </div>
    <hr />
    <h1>Todo Lists</h1>
    <div class="row" id="todolist">

    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>